# az204-project

./: .gitignore  Delivery.Api.csproj  Delivery.Api.http  DliverySystem.slnx  OrdersController.cs  Program.cs
.azure/: config
.github/workflows/: deploy-functions.yml  main.yml
Delivery.Api/: Delivery.Api.csproj  OrdersController.cs  Program.cs  appsettings.json
Delivery.Api/Properties/: launchSettings.json
Delivery.Api/Service/: OrderService.cs  QueueService.cs
Delivery.Functions/: Delivery.Functions.csproj  Function1.cs  Program.cs
Delivery.Functions/Properties/: launchSettings.json  serviceDependencies.local.json
Delivery.Functions/Properties/ServiceDependencies/local/: storage2.arm.json
Models/: Order.cs
Service/: BlobService.cs
publish/: web.config
