<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<!-- 1. Force Logging to 8.0.1 -->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />

		<!-- 2. Use stable Azure packages -->
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />

		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<PropertyGroup>
		<!-- 3. Tell the compiler NOT to treat the version mismatch as an error -->
		<NoWarn>$(NoWarn);NU1605</NoWarn>
	</PropertyGroup>






</Project>
